``<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dtention+</title>
    <style>
    body {
      background: #000000;
      font-family: courier; fantasy; sans-serif;
      font-size: 18px;
      overflow: auto;
    }
    h1 {
      font-size: 50px;
      padding-left: 5%;
      padding-right: 5%;
      color: #FFFFFF;
    }
    h2, h3 {
      padding-left: 5%;
      color: #FFFFFF
       }
    p {
      padding: 2%;
      color: #FFFFFF;
    }
    img {
      text-align: center;
      max-width: 100%;
      height: auto;
      width: auto;
    }
    #wrapper {
      margin: 0 auto;
      max-width: 1020px;
      width: 98%;
      background: #000000;
      border: 2px solid #1E90FF;
      border-radius: 2px;
      box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
    }
    #callout {
      width: 100%;
      height: auto;
      background: #1E90FF;
      overflow: hidden;
    }
    #callout p{
      text-align: right;
      font-size: 13px;
      padding: 0.1% 5% 0 0;
      color: #FFFFFF;
    }
    #callout p a {
      color: #1E90FF;
      text-decoration: none;
    }
    header {
      width: 96%;
      min-height: 125px;
      padding: 5px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding-left: 50px;
    }
    nav ul li {
      float: left;
      border: 2px solid #1E90FF;
      width: 31%;

    }
    nav ul li a {
      background: #000000;
      display: block;
      padding: 5% 22%;
      font-weight: bold;
      font-size: 18px;
      color: #FFFFFF;
      text-decoration: none;
      text-align: center;
    }
    nav ul li a:hover, nav ul li.active a{
      background-color: #1E90FF;
      color: #000000;
      border: 1px solid #000000;
    }
    .banner img {
      width: 100%;
      border-top: 2px solid #1E90FF;
      border-bottom: 2px solid #1E90FF;
    }
    .clearfix{
      clear: both;
    }
    .left-col {
      width: 55%;
      float: left;
      margin: -2% 1% 1% 1%;
    }
    .sidebar {
      width: 40%;
      float: right;
      margin: 1%;
      text-align: center;
    }
    .globe {
      float:left;
      margin: 0 auto;
      width: 100%;
      height: auto;
      padding: 1%;
    }
    .section{
      width: 29%;
      float: left;
      margin: 2% 2%auto;text-align: center;
       }

    footer{
         background: #1E90FF;
         width: 100%;
         overflow: hidden;
    }
    footer p, footer h3{
      color: #FFFFFF;

    }
    footer p a {
      color: #FFFFFF;
      text-decoration: none;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline;
    }
    ul li img {
      height: 50px;
    }
    /*---------MEDIA--------*/
    @media scren and (max-width: 478px;) {
      body{
        font-size: 13px;
      }

    }
    @@media screen and (max-width: 740px) {
      nav{
        width: 100%auto;margin-bottom: 10px;
      }
      nav ul{
        list-style: none;
        margin: 0 auto;
        padding-left: 0;
      }
      nav ul li{
        text-align: center;
        margin-left: 0 auto;
        width: 100%;
        border-top: 1px solid #1E90FF;
        border-right: 0px solid #1E90FF;
        border-bottom: 1px solid #1E90FF;
        border-left: 0-x solid #1E90FF;
      }
      nav ul li a {
        padding: 8px 0;
        font-size: 16px;
      }
      .left-col {
        width: 100%;

      }
      .sidebar {
        width: 100%;
      }
      .section{
        float: left;
        width: 100%;
        margin: 0;
      }


    }

    .screen-only {
      display: block;
    }
    .mobile-only{
      display: none;
    }
    @media screen and (max-width: 480px){
      .screen-only{
        display: none;
      }
      .mobile-only{
        display: block;
      }
    }


    </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="callout">
        <p>E-mail me at <b>dtentionplus@gmail.com</b></p>
      </div>
            <!--<header>
        <a href="#"><img src="https://www.carthage.edu/live/image/gid/46/3711_computerscience-banner-final.jpg" alt="DeAndre Tention" title="DeAndre Tention"/></a>
      </header>-->
      <nav>
        <ul>
          <li class='active'><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <div class="clearfix">

        </div>
      </nav>
      <div class="banner">
        <img src="https://www.carthage.edu/live/image/gid/46/3711_computerscience-banner-final.jpg"/>
      </div>

    </div>
    <center><h1>banter banter banter</h1></center>
    <section class="left-col">
      <p style="text-indent: 50px;">Welcome. My name is DeAndre Tention and this is my personal website. I ama freshman at the University at Buffalo
      and currently I am taking interest in Computer Science. Please explore this site and take a glance at what I do with my time.</p>
    </section>
    <aside class="sidebar">
      <div class="globe">
        <img src="http://rootedinrights.org/wp-content/uploads/2011/11/Digital-Globe.jpg"/>
      </div>

    </aside>
    <div class="clearfix">


<!-- Three Columns at the bottom of the home paeg -->

      <div class="section">
      <h3>1st Random Column</h3>
      <img src="http://combiboilersleeds.com/images/digital/digital-1.jpg">
      <p>The first of three random columns. These columns were incorporated into
      this website in order to showcase the mobile friendliness of the site.
      These columns showcase the mobile friendliness of the site by stacking on top of each other.</p>
    </div>
    <div class="section">
      <h3>2ND Random Column</h3>
      <img src="http://combiboilersleeds.com/images/digital/digital-1.jpg">
      <p>The second of three random columns. These columns were incorporated into
      this website in order to showcase the mobile friendliness of the site.
      These columns showcase the mobile friendliness of the site by stacking on top of each other.</p>
    </div>
    <div class="section">
      <h3>3RD Random Column</h3>
      <img src="http://combiboilersleeds.com/images/digital/digital-1.jpg">
      <p>The third of three random columns. These columns were incorporated into
      this website in order to showcase the mobile friendliness of the site.
      These columns showcase the mobile friendliness of the site by stacking on top of each  other.</p>
    </div>
    <center><h1>banter banter banter</h1></center>

    <!-- FOOTER -->

    <footer>
      <div class="section">
        <p> DeAndre Tention</p>
        <p><b>dtentionplus@gmail.com</b></p>
      </div>
      <div class="section">
        <p>Connect With Me!</p>
        <ul>
          <li><a href="#"><img src="https://www.w3newbie.com/wp-content/uploads/facebook1.png"></a></li>
          <li><a href="#"><img src="https://www.w3newbie.com/wp-content/uploads/googleplus.png"></a></li>
          <li><a href="#"><img src="https://www.w3newbie.com/wp-content/uploads/twitter1.png"></a></li>
          <li><a href="#"><img src="https://www.w3newbie.com/wp-content/uploads/youtube1.png"></a></li>
        </ul>
      </div>
      <div class="section">
        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/blue-jelly-icons-alphanumeric/069600-blue-jelly-icon-alphanumeric-plussign1.png " />

      </div>

      <p style="text-align: center; padding: 0px;">&#169;Copywright - DeAndre,2016.</p>



    </footer>




  </body>
</html>
