``<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D+T</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <style>
    #myProgress {
      position: relative;
      width: 80%;
      height: 30px;
      background-color: #ddd;
    }
    #javaBar {
      position: absolute;
      width: 20%;
      height: 100%;
      background-color: #1E90FF;
    }
    #webBar {
      position: absolute;
      width: 40%;
      height: 100%;
      background-color: #1E90FF;
    }
    #pythonBar {
      position: absolute;
      width: 30%;
      height: 100%;
      background-color: #1E90FF;
    }
    #jointBar {
      position: absolute;
      width: 55%;
      height: 100%;
      background-color: #1E90FF;
    }
    #woodBar {
      position: absolute;
      width: 60%;
      height: 100%;
      background-color: #1E90FF;
    }
    #bongBar {
      position: absolute;
      width: 70%;
      height: 100%;
      background-color: #1E90FF;
    }

    </style>




  </head>

  <body>
    <div id="wrapper">
      <div id="callout">
        <p>E-mail me at <b>dtentionplus@gmail.com</b></p>
      </div>
            <!--<header>
        <a href="#"><img src="https://www.carthage.edu/live/image/gid/46/3711_computerscience-banner-final.jpg" alt="DeAndre Tention" title="DeAndre Tention"/></a>
      </header>-->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="skills.html">Skills</a></li>
          <li><a href="blog.html">About </a></li>
        </ul>
        <div class="clearfix">

        </div>
      </nav>
      <div class="banner">
        <img src="https://www.carthage.edu/live/image/gid/46/3711_computerscience-banner-final.jpg"/>
      </div>

    </div>
    <center><h1>~Curiosity is key~</h1></center>
    <p>I am a firm believer in the notion that one should never stop learning. Every skill has a purpose and should
    be used effectively. These are just some of the skills that I think are important, and how much I've developed them.</p>
    <!-- PROGRESS BARS -->

    <h2>Java</h2>
    <div id="myProgress">
      <div id="javaBar">

      </div>


    </div>
    <h2>Web Dev. (html css js)</h2>
    <div id="myProgress">
      <div id="webBar">

      </div>
    </div>
    <h2>Python</h2>
    <div id="myProgress">
      <div id="pythonBar"></div>

    </div>
    <h2>Ruby Rails</h2>
    <div id="myProgress">
      <div id="jointBar"></div>

    </div>
    <h2>C+</h2>
    <div id="myProgress">
      <div id="woodBar"></div>

    </div>
    <h2>Computer Architecture</h2>
    <div id="myProgress">
      <div id="bongBar"></div>

    </div>
    <p>__________________________________________________________________________________________________________________________</p>


    <!-- FOOTER -->

    <footer>
      <div class="section">
        <p> DeAndre Tention</p>
        <p><b>dtentionplus@gmail.com</b></p>
      </div>
      <div class="section">
        <p>Connect With Me!</p>
        <ul>
          <li><a href="https://www.facebook.com/"><img src="https://www.w3newbie.com/wp-content/uploads/facebook1.png"></a></li>
          <li><a href="https://plus.google.com/u/0/collections/"><img src="https://www.w3newbie.com/wp-content/uploads/googleplus.png"></a></li>
          <li><a href="https://twitter.com/"><img src="https://www.w3newbie.com/wp-content/uploads/twitter1.png"></a></li>
          <li><a href="https://www.youtube.com/"><img src="https://www.w3newbie.com/wp-content/uploads/youtube1.png"></a></li>
        </ul>
      </div>
      <div class="section">
        <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/blue-jelly-icons-alphanumeric/069600-blue-jelly-icon-alphanumeric-plussign1.png " />

      </div>

      <p style="text-align: center; padding: 0px;">&#169;Copywright - DeAndre Tention,2016.</p>



    </footer>

  </body>
